<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPassingData.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Samantha Add and Subtract"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry
                x:Name="numValOne"
                Placeholder="First Value"
                Keyboard="Numeric" />

            <Entry
                x:Name="numValTwo"
                Placeholder="Second Value"
                Keyboard="Numeric" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button
                    Text="Addition"
                    Grid.Column="0"
                    Clicked="OnAddClicked" />

                <Button
                    Text="Subtraction"
                    Grid.Column="1"
                    Clicked="OnSubtractClicked" />
            </Grid>

            <Label
                x:Name="errLabel"
                Text=""
                FontSize="Large"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
